{
  "name": "simple-popover",
  "version": "2.0.0",
  "description": "A simple popover ui widget",
  "main": "src/popover.coffee",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mycolorway/simple-popover.git"
  },
  "author": "tinyfive",
  "license": "GPL-v2",
  "bugs": {
    "url": "https://github.com/mycolorway/simple-popover/issues"
  },
  "homepage": "https://github.com/mycolorway/simple-popover",
  "devDependencies": {
    "grunt": "0.x",
    "grunt-contrib-watch": "0.x",
    "grunt-contrib-coffee": "0.x",
    "grunt-contrib-sass": "0.x",
    "grunt-contrib-jasmine": "0.x",
    "grunt-umd": "2.x"
  }
}
